WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess picasso user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/picasso/app.wsgi

  <Directory /var/www/picasso>
    WSGIProcessGroup picasso
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
